# ingest-opennlp

./: NOTICE.txt  README.md  build.gradle
src/main/java/org/elasticsearch/plugin/ingest/opennlp/: IngestOpennlpPlugin.java  OpenNlpProcessor.java  OpenNlpService.java  OpennlpProcessor.java  OpennlpService.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/opennlp/: OpenNlpRestIT.java  OpenNlpServiceTests.java  OpenNlpThreadSafeTests.java  OpennlpProcessorTests.java  OpennlpRestIT.java
src/test/resources/rest-api-spec/test/ingest-opennlp/: 10_basic.yaml  20_opennlp_processor.yaml
src/test/resources/rest-api-spec/test/ingest_opennlp/: 20_opennlp_processor.yml
